<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XMLFile1.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XMLFile1.xml">
      <CustomToolNamespace>ElmaSecondTryNHibernate</CustomToolNamespace>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmaSecondTryBase\ElmaSecondTryBase.csproj" />
  </ItemGroup>

</Project>
