<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="UserDb.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="NHibernateMappings\UserBase.hbm.xml">
      <CustomToolNamespace>ElmaSecondTryNHibernate</CustomToolNamespace>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmaSecondTryBase\ElmaSecondTryBase.csproj" />
  </ItemGroup>

</Project>
