# MVCSecondTry

./: CreateDbWithData.sql  CreateDbWithDataNewNew.sql  Structure.vsdx  UseCase.vsdx  ~$дание для отбора на вакантную должность Проектного программиста в отделе разработки (1).doc  Задание для отбора на вакантную должность Проектного программиста в отделе разработки (1).doc
ElmaSecondTry/: ElmaSecondTry.csproj  ElmaSecondTry.sln  Global.asax  Global.asax.cs  Web.config  packages.config
ElmaSecondTry/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
ElmaSecondTry/Content/: Site.css  bootstrap.css
ElmaSecondTry/Controllers/: AccountController.cs  AnnouncementController.cs  CandidateController.cs  HomeController.cs  UserController.cs  VacancyController.cs
ElmaSecondTry/Helpers/: BackPage.cs  General.cs  Mappings.cs  NinjectDependencyResolver.cs  projectScript.js
ElmaSecondTry/Models/: Announcement.cs  IMyAnnouncement.cs  MyAnnouncement.cs
ElmaSecondTry/Models/Account/: AccountBase.cs  Authorization.cs  EditAccount.cs  Registration.cs
ElmaSecondTry/Models/AccountModel/: Authorization.cs  EditAccount.cs  MyAccount.cs  Registration.cs
ElmaSecondTry/Models/CandidateModel/: MyCandidate.cs
ElmaSecondTry/Models/SelectAnnouncements/: GeneralSelect.cs  SelectCandidates.cs  SelectVacancyes.cs
ElmaSecondTry/Models/User/: BaseUser.cs  EditUser.cs  FilterUser.cs  FilterUsers.cs  ShowUser.cs  TempUser.cs
ElmaSecondTry/Models/UserModel/: EditUser.cs  FilterUser.cs  MyUser.cs  ShowUser.cs
ElmaSecondTry/Models/Vacancy/: BaseVacancy.cs  CreateVacancy.cs  EditVacancy.cs  ShowVacancy.cs
ElmaSecondTry/Models/VacancyModel/: MyVacancy.cs
ElmaSecondTry/Properties/: AssemblyInfo.cs
ElmaSecondTry/Providers/: CustomRoleProvider.cs
ElmaSecondTry/Views/: Web.config
ElmaSecondTry/Views/Account/: Authorization.cshtml  EditAccount.cshtml  Registration.cshtml
ElmaSecondTry/Views/Candidate/: CreateCandidate.cshtml  (+3 more)
ElmaSecondTry/WebEnums/: WebUserRoles.cs
ElmaSecondTryBase/: ElmaSecondTryBase.csproj
ElmaSecondTryBase/Entities/: Announcement.cs  AnnouncementBase.cs  CandidateBase.cs  IAnnouncement.cs  RepositoryResult.cs  UserBase.cs  VacancyBase.cs
ElmaSecondTryBase/Enums/: AnnouncementType.cs  TimeJob.cs  UserRoles.cs
ElmaSecondTryBase/IRepositories/: IAnnouncementRepository.cs  ICandidateRepository.cs  ICandidateRepositoty.cs  IEntityRepository.cs  IUserRepository.cs  IVacancyRepository.cs
ElmaSecondTryNHibernate/: ElmaSecondTryNHibernate.csproj  HibernateHelper .cs  XMLFile1.xml
ElmaSecondTryNHibernate/NHibernateMappings/: AnnouncementMap.cs  CandidateMap.cs  HibernateModule.cs  UserBase.hbm.xml  UserMap.cs  VacancyMap.cs
ElmaSecondTryNHibernate/Repositories/: AnnouncementRepository.cs  CandidateRepository.cs  EntityRepository.cs  UserRepository.cs  VacancyRepository.cs
NHibernate/: NHibernate.csproj
NHibernate/Repositories/: CandidateRepository.cs  UserRepository.cs  VacancyRepository.cs
(+17 files in other folders)
